package scanner;
import java.util.Scanner;
public class ROMAN {
    public static void main(String args[]) {
        Scanner N = new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        int n = N.nextInt();
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= i; j++) {
                System.out.print("I");
            }
            System.out.println();
        }
        for(int i = n-1; i >= 1; i--) {
            for(int j = 1; j <= i; j++) {
                System.out.print("I");
            }
            System.out.println();
        }
    }
}
